<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
margin: 0%;
box-sizing: border-box;
padding: 0%;
/* border-radius: 10px; */




}



.el1{
display: flex;
justify-content: space-between;
background-color: black;
color: white;
height: 7vh;

align-items: center;



}
.bt1{
background-color: green;
margin-right: 20px;
height: 5vh;
width: 6%;
border-radius: 20px;
text-decoration: none;

}
.el1a{
font-size:larger;
margin-left: 0px;
}
.el1b{

    font-family: sans-serif
}
.fa-phone-volume{
    position: relative;
left: 3%;
color: white;


}
.el2{
    background-color: green;
display:flex;
justify-content: space-between;
height: 6vh;
align-items: center;


}






.el2a{
color: white;
padding: 20px;


}
.el2b{
display: flex;
justify-content: space-between;
margin-right: 20px;
align-items: center;
gap: 20px;

}
.el3{
    position: fixed;
    top: 0px;
    z-index: 3;
    width: 100%;
display:flex;
justify-content: space-between;
color:black;
background-color: white;
height: 8vh;



}
.el3a{
margin-left: 2%;
align-content: center;


}
.el3b{
display: flex;
justify-content: space-between;
gap: 20PX;

align-items: center;


}

.el4{
    background-image: url(organic-farming.jpeg);
    background-size: 100%;
    width: 100%;
    background-repeat: no-repeat;
    animation-name: imgslide;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-iteration-count: infinite;

}

.el4a{
    position: relative;
    
    background-repeat: no-repeat;
    background-size:100% ;
    width: 50%;

    height: 80vh;
/* flex-basis: 70%; */
}
/* .el4a::before{
    content: "";
position: absolute;
top: 80px;
left: 0;
bottom: 80px;
right: 80px;
background-color: rgba(0, 0, 0, 0.6);
} */
/* .el41 .content{
position: absolute;
top: 20%;
left: 20%;
color: white;
text-align: center;
z-index: 1;} */

/* .content {
position: relative;
top: 25%;
left: 2%;
color: white;
align-items: center;
padding-left: 0%;
padding: 30px;

} */

.bt2{
background-color: green;
width: 85px;
height: 5vh;

/* left: 30%;
bottom: 10%; */

}

.p1{
    position: absolute;
    padding: 10px;
    font-size:medium;



}

.el4b{
    flex-basis: 30%;
display: grid;
grid-template-rows: 1fr 1fr;
height: 30vh;
width: 100%;
} 

#i1{
width: 100%;
height: 40vh;
}
#i2{
width: 100%;
height: 39.5vh;
}
/* .el5{
    justify-content: center;
} */
 .el5{
    display: flex;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    /* padding: 20px; */
    text-align: center;
    border: 1px solid #eee;
    margin-bottom: 50px;
	border-radius: 30px;
	overflow: hidden;
    align-items: center;
    position: absolute;
    left: 100px;
    right: 100px;


}
.el5a{
    width: 100%;
    height: 6vh;
    align-content: center;
    

}
.el5a:hover{
    color: white;
    background-color: #3f7d20;
  

}
.el6{
display:grid;
grid-template-columns:auto auto auto auto ; 
row-gap: 20px;
justify-content: space-around;
margin-top: 0%;
border: 2px solid white;
width: 100%;
/* left: 20px;
right: 20px; */
}

 
   
.el6a{
    
position: relative;
top: 50px;
height: 55vh;
width: 280px;
border: 1px solid aqua;
}
.img2{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    /* margin: auto; */
    text-align: center;
    width: 100%;
    height: 37vh;
    background: rgba(42, 40, 40, 0.7);
	transform: scaleY(0);
	transition: 0.3s;
}
.img12:hover .img2{
    transform: scaleY(1);
}

.el6b{
position: relative;
top: 10px;
text-align: center;

}
.line{
border: none;
border-top: 2px solid green;
width: 70%;
margin: 10px auto;

}
.el6c{

text-align: center;

}

#cl1{
    width: 280px;
}

.arrow{
   position: relative;
   top: 5%;
   bottom: 5%;
   display: flex;
   justify-content: center;
}

button{
width: 30px;
height: 4vh;
border: 1px solid green;
background-color: white;


}
button:hover{ 

    background-color: green;
    /* color: azure; */
}


body {
    font-family: Arial, sans-serif;
}
.new-prod{
    text-align: center;
}


.container {
    display: flex;
    flex-direction: row;
    height: 90vh;
    background-color: #f4f4f4;
}

.left-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.basket-image {
    max-width: 80%;
    height: auto;
}

.right-side {
    flex: 1;
    overflow-y: scroll;
    max-height: 100vh;
    padding: 20px;
    background-color: #f4f4f4;
}

.product-list {
    list-style-type: none;
}

.product-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: background-color 0.3s;
}

.product-item img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.product-item p {
    flex-grow: 1;
    font-size: 16px;
}

.product-item span {
    font-weight: bold;
    color: green;
}

.product-item .icons {
    display: none;
    position: absolute;
    right: 15px;
    top: 50%;
    background-color: lightgreen;
    transform: translateY(-50%);
    transition-duration: 3s;
    
}

.product-item .cart,
.product-item .heart {
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
}

.product-item:hover {
    background-color: #4CAF50; /* Highlighted green background */
    color: #fff;
}

.product-item:hover .icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    width: 70px;
    border-radius: 8px; /* Show icons on hover */
}

.product-item:hover .cart,
.product-item:hover .heart {
    color: white;
    background-color: lightgreen;
}
.farm{
    background:url(farming1.jpg) no-repeat 0 0 / cover;
    text-align: center;
    position: relative;
    z-index: 1;
    height: 30vh;
    
color: white;
align-items: center;
padding-left: 0%;
padding: 20px;
            
        }
        .farm ::before{
            background-color: rgba(0, 0, 0, 0.6);
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 30px;
    z-index: -1;
    opacity: 0.3;

        }
        .farm1 form{
            position: relative;
    max-width: 580px;
    margin: auto;
    z-index: 1;
    border-radius: 30px;
    display: inline-block;
    width: 100%;
        }
        .farm1 form ::before{
            background: #fff;
    opacity: 0.5;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 30px

            
        }
        .farm1 form input{
            background: transparent;
    border: 0;
    width: 70%;
    padding: 15px 30px;
    color: #fff;
    float: left;
        }
        .farm1 form button{
            width: 30%;
            height: 7vh;
    padding: 15px 20px;
    border: 0;
    border-radius: 30px;
    background: #3f7d20;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    float: right;
    cursor: pointer;
        }
        .footer{
            /* display: flex;
            flex-direction: row;
            flex-basis: 40% 20% 20%;
            row-gap: 5%; */
            

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: space-between;
            padding: 3%;
           height: 50vh;
           flex-basis: 40%;


        }
        .widgets{
            
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-evenly;
            
            
        }
        
        .widget1 :hover{
            background-color: #4CAF50;
            
        }
        .insta-feed{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* gap: 1%; */
        }
        a{
            text-decoration: none;
            color: green;
        }
        .a1{
            color: white;
        }
        a:hover{
            color: #eee;
            background-color: green;
            padding: 10px;
            border-radius: 20px;
        }
        .last-sec{
            background-color: #3f7d20;
            color: #eee;
            width: 100%;
            height: 8vh;
            text-align: center;
            align-content: center;

        }
        @keyframes imgslide{
            0%{
                background-image: url(organic-farming.jpeg);
                
            }
            50%{
                background-image: url(farming1.jpg);
                
            }
            100%{
                background-image: url(orange.jpg);
                
            }

        }

        /* @media screen and (max-width:576px){
            .el4{
                width: 100%;
                height: auto;  

            }
            .el3{
                width: 100%;

            }
            
            .el6{
                display: grid;
                grid-template-columns: 1fr 1fr;



            }
            .cartbutton{
                
            }

            .el7{
               align-items: center;
            }
            .container{
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .left-side{
                width: 100%;
            
            }
            .basket-image{
                width: 100%;
               
            }
            .right-side{
                width: 100%;

            }
            .farm{
                width: 100%;

            }
            .footer{
                display: grid;
                grid-template-columns: auto;
            }
            .product-item{
                height: auto;

            }
            .product-item image{
                left: 0%;

                width: 25%;
            }
            .product-item p{
                font-size: small;
                
            }
            .el5{
                width: 100%;
                
            }
            .el5a{
               
               align-content: center;
               padding: 10px;
               font-size: small;
               display: block;
               
              
            }

            .new-prod{
                text-align: center;
                display: inline-block;
                width: 100%;
            }
            .about-us{
                width: 100%;
                justify-content: center;
            }
            .keep{
                width: 100%;
                justify-content: center;
            }
            .insta{
                width: 100%;
                justify-content: center;
            }
            .last-sec{
                width: 100%;
            }
            



        } */

        
        
    </style>
</head>
<body>

 

    <nav>

        <div class="el1">

            <h1 class="el1a">envanto <span class="el1b">market</span> </h1>

            <button  class="bt1"><a href="#PRODUCTS" class="a1">buy now</a></button>

        </div>

        <div class="el2">

            <div class="el2a">
                <i class="fa fa-phone">9912171991</i>
                <i class="fa fa-envelope">nithin4518@gmail.com</i>

            </div>

            <div class="el2b">

                <h3>en</h3>

                <h3>login</h3>



            </div>

        </div>

     

     <div class="el3">
            <div class="el3a">
                <h3>NITHIN FARMS</h3>
            </div>

            <div class="el3b">

                <div><a href="#HOME">HOME</a></div>

                <div><a href="#about-us">ABOUT US</a></div>

                <div><a href="#PRODUCTS">PRODUCTS</a></div>

                <div><a href="#cart">CART</a></div>

                <div><a href="#updates">UPDATES</a></div>

                <div><a href="#contact">CONTACT</a></div>

                

            </div>



        </div>



    </nav>

    <div class="el4">

        <div class="el4a">

            <!-- <div class="content" id="HOME">

                <h1  class="h11">A Place of All Organic Products</h1><br>

                <br>

                

                <p class="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown  printer took a galley of type and scrambled it to br make  a type specimen book</p><br>
 
                <br>

                <br>








                <br>



                <br>
         

                <button class="bt2">

                    <div>shop now</div>

                </button>



                

            </div> -->

            

        </div>

        <!-- <div class="el4b" id="HOME">
            <div ><img src="orange.png" alt="" id="i1"></div>

            <div ><img src="organic-farming.jpeg" alt="" id="i2"></div>
        </div>  -->



    </div> <br>

    <br>

      <div class="el5">
           <div class="el5a" >All</div><br>
 
           <div class="el5a" >New</div><br>
 
           <div class="el5a">Best Sells</div><br>
 
           <div class="el5a">Seasonal</div><br>
 
           <div class="el5a">Others</div><br>
     </div><br>
           

 

    



    <br>



    <div class="el6" id="PRODUCTS">

        <div class="el6a">
            <div class="img12"><img src="capsicum.jpg" alt="" id="cl1">
               <div class="img2"> <a href="" class="cartbutton">add to cart<i class="fa fa-shopping-cart"></i></a></div>
            </div>

            <p class="el6b"><strong>CAPSICUM</strong></p>
            <hr class="line">
             <p class="el6c"><strong>$50.00</strong></p>

      </div>

        <div class="el6a">
            <div class="img12"><img src="vegi.jpg" alt="" id="cl1">
               <div class="img2"><a href=""class="cartbutton">add to cart<i class="fa fa-shopping-cart"></i></a></div>
            </div>

            <p class="el6b"><strong>VEGI</strong></p>
            <hr class="line">
             <p class="el6c"><strong>$200.00</strong></p>

      </div>

        <div class="el6a">
            <div class="img12"><img src="berries.jpg" alt="" id="cl1">
               <div class="img2"><a href="" class="cartbutton">add to cart<i class="fa fa-shopping-cart"></i></a></div>
            </div>

            <p class="el6b"><strong>BERRIES</strong></p>

            <hr class="line">
             <p class="el6c"><strong>$250.00</strong></p>
            </div>

        <div class="el6a">
            <div class="img12"><img src="tamato.jpg" alt="" id="cl1">
               <div class="img2"><a href="" class="cartbutton">add to cart<i class="fa fa-shopping-cart"></i></a></div>
            </div>

            <p class="el6b"><strong>TAMATO</strong></p>
            <hr class="line">
             <p class="el6c"><strong>$80.00</strong></p>

            </div>

        <div class="el6a">
            <div class="img12"><img src="carrot.jpg" alt="" id="cl1">
                <div class="img2"><a href="" class="cartbutton">add to cart<i class="fa fa-shopping-cart"></i></a></div>
            </div>

            <p class="el6b"><strong>CARROT</strong></p>
            <hr class="line">
             <p class="el6c"><strong>$120.00</strong></p>

            </div>

        <div class="el6a">
            <div class="img12"><img src="chilli.jpg" alt="" id="cl1">
                <div class="img2"><a href="" class="cartbutton">add to cart<i class="fa fa-shopping-cart"></i></a></div>
            </div>

            <p class="el6b"><strong>CHILLI</strong></p>
            <hr class="line">
            <p class="el6c"><strong>$200.00</strong></p>

        </div>

        <div class="el6a">
            <div class="img12"><img src="straw.jpg" alt="" id="cl1">
                <div class="img2"><a href="" class="cartbutton">add to cart<i class="fa fa-shopping-cart"></i></a></div>
            </div>

            <p class="el6b"><strong>STRAWBERRIES</strong></p>
            <hr class="line">
             <p class="el6c"><strong>$80.00</strong></p>

      </div>

        <div class="el6a">
            <div class="img12"><img src="fruits.jpg" alt="" id="cl1">
               <div class="img2"><a href="" class="cartbutton">add to cart<i class="fa fa-shopping-cart"></i></a></div>
            </div>

            <p class="el6b"><strong>FRUITS</strong></p>
            <hr class="line">
             <p class="el6c"><strong>$100.00</strong></p>
       </div>
       <br>

        <br>



        <br>


    </div>
        <div class="el7">

            <div class="arrow">

                <button><<</button>

               <button>1</button>

               <button>2</button>

               <button>3</button>

               <button>>></button>

            </div>
        </div>
    <br>
    


    <br>


     
   <br>
     <br>
    
        <div class="new-prod">
            <h3><strong>New Products</strong></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor incididunt ut labore et consectetur <br> adipisicing eiusmod dolore magna aliqua.</p>
        </div><br>
        <br>
      <div class="container"  id="cart">
            <div class="left-side">
                 <img src="single-product.jpg" alt="Basket of Vegetables" class="basket-image">
            </div> 
        
          <div class="right-side">
             <ul class="product-list">
                 <li class="product-item">
                        <img src="capsicum.jpg" alt="Product Image">
                     <p>Product Name Will Be Here <br>$45.99</p>
                     <!-- <h3>Product Name Will Be Here <br>$45.99</h3> -->
                     <div class="icons">
                         <span class="cart">&#128722;</span> 
                         <span class="heart">&#9829;</span> 
                     </div>
                 </li>
                 <li class="product-item">
                     <img src="carrot.jpg" alt="Product Image">
                     <p>Product Name Will Be Here <br>$45.99</p>
                     <!-- <h3>Product Name Will Be Here <br>$45.99</h3> -->
                     <div class="icons">
                         <span class="cart">&#128722;</span> <!-- Cart Icon -->
                         <span class="heart">&#9829;</span> <!-- Heart Icon -->
                     </div>
                 </li>
                  <li class="product-item">
                     <img src="cauliflower.jpg" alt="Product Image">
                     <p>Product Name Will Be Here <br>$45.99</p>
                       <!-- <h3>Product Name Will Be Here <br>$45.99</h3> -->
                        <div class="icons">
                            <span class="cart">&#128722;</span> <!-- Cart Icon -->
                            <span class="heart">&#9829;</span> <!-- Heart Icon -->
                        </div>
                 </li>
                    <li class="product-item">
                        <img src="leafy.jpg" alt="Product Image">
                        <p>Product Name Will Be Here <br>$45.99</p>
                        <!-- <h3>Product Name Will Be Here <br>$45.99</h3> -->
                        <div class="icons">
                            <span class="cart">&#128722;</span> <!-- Cart Icon -->
                            <span class="heart">&#9829;</span> <!-- Heart Icon -->
                        </div>
                    </li>
                    <li class="product-item">
                        <img src="orange.jpg" alt="Product Image">
                        <p>Product Name Will Be Here <br>$45.99</p>
                        <!-- <h3>Product Name Will Be Here <br>$45.99</h3> -->
                        <div class="icons">
                            <span class="cart">&#128722;</span> <!-- Cart Icon -->
                            <span class="heart">&#9829;</span> <!-- Heart Icon -->
                        </div>
                    </li>
                    <li class="product-item">
                        <img src="chilli.jpg" alt="Product Image">
                        <p>Product Name Will Be Here <br>$45.99</p>
                        <!-- <h3>Product Name Will Be Here <br>$45.99</h3> -->
                        <div class="icons">
                            <span class="cart">&#128722;</span> <!-- Cart Icon -->
                            <span class="heart">&#9829;</span> <!-- Heart Icon -->
                        </div>
                    </li>
                    <li class="product-item">
                        <img src="cauliflower.jpg" alt="Product Image">
                        <p>Product Name Will Be Here <br>$45.99</p>
                        <!-- <h3>Product Name Will Be Here <br>$45.99</h3> -->
                        <div class="icons">
                            <span class="cart">&#128722;</span>
                            <span class="heart">&#9829;</span> 
                        </div>
                    </li>
              </ul>
              
        </div>
     </div> 
   
    <br>



    <br>
    <br>
    <br> 
     <div class="farm" id="updates">
        <div class="farm1">
            <h1 ><strong>Get Updates About Product</strong></h1>
            <form>
                <input type="text" placeholder="Email Address">
               <button  type="submit">SUBSCRIBE</button>

            </form>
        </div>
        
     </div>  
     <br>

    <br> 
    <div class="footer">
        <div class="about-us" id="about-us">
            <h1>ABOUT US</h1>
            <br>
            <br>
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of tand scrambled it to make a type specimen wonder full book.</P>
            <br>
            <br>
             <div class="widgets">
                 <button class="widget1"><i class="fa fa-facebook-f" style="font-size:24px;"></i></button>
                 <button class="widget1"><i class="fa fa-twitter" style="font-size:24px;"></i></button>
                 <button class="widget1"><i class="fa fa-instagram" style="font-size:24px;"></i></button>
                 <button class="widget1"><i class="fa fa-linkedin-square" style="font-size:24px;" ></i></button>
             </div>
      </div>
        <div class="keep" id="contact">
            <h1>KEEP IN TOUCH</h1><br>
            <br>

            
            <P>Address : 97 New Design Street, Dhaka BD</P>
            <P>Phone : 1234 5678 9123</P>
            <P>Email : Stevan@Example.com</P>

        </div>
        <div class="insta">
            <h1>INSTAGRAM</h1>
            <div class="insta-feed">
                <div class="insta-image">
                    <img src="widget1.jpg" alt="" id="insta-img">
                </div>
                <div class="insta-image">
                    <img src="widget2.jpg" alt="" id="insta-img">
                </div>
                <div class="insta-image">
                    <img src="widget3.jpg" alt="" id="insta-img">
                </div>
                <div class="insta-image">
                    <img src="widget4.jpg" alt="" id="insta-img">
                </div>
                <div class="insta-image">
                    <img src="widget5.jpg" alt="" id="insta-img">
                </div>
                <div class="insta-image">
                    <img src="widget6.jpg" alt="" id="insta-img">
                </div>

            </div>

        </div>
    </div> 
    <br>




    <br>
    <!-- <div class="last-sec">
        <p>Copyright © 2024 - All Right Reserved</p>

    </div> -->

</body>
</html>